# 浅拷贝
class Array
{
public:
  Array(){m_iCount=5;}
  Array(const Array& arr)
  {m_iCount=arr.m_iCount;}
private:
int m_iCount;
};

int main(void)
{
  Array arr1;
  Array arr2=arr1;
  return 0;
}

# 深拷贝
class Array
{
public:
  Array(){m_iCount=5;m_pArr=new int[m_iCount];}
  Array(const Array& arr){
  m_iCount=arr.m_iCount;
  m_pArr=new int[m_iCount];
  for(int i=0;i<m_iCount;i++)
  {m_pArr[i]=arr.m_pArr[i];}
  }
private:
  int m_iCount;
  int *m_pArr;
};

int main(void)
{
  Array arr1;
  Array arr2=arr1;
  return 0;
}
